spring.application.name=Edu_platform
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_platform
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.sql.init.platform=postgresql

spring.jpa.open-in-view=false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

logging.file.name=edu-platform.log

spring.servlet.multipart.max-file-size=100MB


# bir kunlik token
jwt.token.ttl=86400000
jwt.secretkey=SUPEREXTRACHOICE

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.hikari.maximum-pool-size=10

server.tomcat.connection-timeout=3s
security.whitelist =/auth/**, /file/**,/swagger-ui/**,/swagger-ui.html,/v2/api-docs,/v3/api-docs,\
  /v3/api-docs/swagger-config,/swagger-resources/**,/webjars/**